# AgileProgramming

./: .gitignore  AgileReport.docx  AgileTests.java  OriginalSprint2Log.xlsx  SprintRetrospective.docx
QRCodes/: .gitignore
QRCodes/app/: .gitignore  build.gradle  proguard-rules.pro
QRCodes/app/src/androidTest/java/team2beat/com/qrcodes/: ApplicationTest.java
QRCodes/app/src/main/: AndroidManifest.xml
QRCodes/app/src/main/java/team2beat/com/qrcodes/: ClassDetails.java  LoginActivity.java  MainActivity.java  ModuleStatistics.java  PresentRecord.java  QR_and_Register_Activity.java  QrDisplayActivity.java  RegisterView.java  StaffMainActivity.java  Staff_Bookings.java  customAdapter.java  module_statistics.java  module_statisticsFragment.java  module_statistics_student.java  staff_modules.java
QRCodes/app/src/main/java/team2beat/com/src/AsyncClasses/: BookingAsync.java  BookingsForModuleAsync.java  ConnectionCheck.java  EndClassAsync.java  LoginAsync.java  RegisterAsync.java  StaffAsync.java  StudentsForModuleAsync.java  TodaysClassesAsync.java  ViewRegisterAsync.java  WhoShouldAttendAsync.java
QRCodes/app/src/main/java/team2beat/com/src/Controllers/: AttendeeListController.java  BookingController.java  LoginController.java  ModuleController.java  StaffController.java  UserController.java
QRCodes/app/src/main/java/team2beat/com/src/DataObjects/: Attendee.java  Booking.java  Lecture.java  Location.java  Login.java  Module.java  ShouldAttend.java  Staff.java  Student.java  User.java
QRCodes/app/src/main/java/team2beat/com/src/MockTestClasses/: MockRegisterAsync.java
QRCodes/app/src/main/java/team2beat/com/src/Models/: AsyncTask.java  AttendanceListModel.java  AttendeeModel.java  BookingModel.java  CustomComparator.java  CustomComparatorDate.java  EndClass.java  JobModel.java  LectureModel.java  LocationModel.java  LoginModel.java  ModuleModel.java  StaffModel.java  StudentModel.java  UserModel.java
QRCodes/app/src/main/res/drawable-xxhdpi/: Thumbs.db
QRCodes/app/src/main/res/layout/: activity_class_details.xml  activity_login.xml  activity_main.xml  activity_module_statistics.xml  activity_qr_and__register_.xml  activity_qr_display.xml  activity_register_view.xml  activity_staff_main.xml  activity_staff_modules.xml  activity_student_main.xml  content_login.xml  content_main.xml  content_staff_main.xml  content_student_main.xml  custom_toast.xml  fragment_module_statistics.xml  fragment_module_statistics_student.xml  fragment_qr_and_register.xml  fragment_qr_display.xml  fragment_register_view.xml  module_ended.xml  module_future.xml  module_right_now.xml  not_on_reg.xml  on_reg.xml  reg_absent.xml
QRCodes/app/src/main/res/menu/: menu_class_details.xml  menu_main.xml  menu_module_statistics.xml  menu_qr_and__register_.xml  menu_qr_display.xml  menu_register_view.xml  menu_staff_modules.xml
QRCodes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QRCodes/app/src/main/res/values-v21/: styles.xml
QRCodes/app/src/test/java/team2beat/com/src/Controllers/: BookingControllerTest.java
src/: AttendanceList.java  Booking.java  Job.java  Lecture.java  Location.java  (+7 more)
(+26 files in other folders)
