<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/AppTheme">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:id="@+id/ModuleStatFrame"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:text="Agile Programming"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal|top"
                android:textStyle="bold"
                android:gravity="top|center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%15"
                android:id="@+id/textView4"
                android:layout_gravity="center"
                android:textSize="45dp"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="329dp"
            android:layout_gravity="center_horizontal|bottom">

            <Button
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="@string/buttonFoldClasses"
                android:id="@+id/buttonClasses"
                android:layout_gravity="left|bottom"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="displayClassesFold" />

            <Button
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="@string/buttonFoldStudents"
                android:id="@+id/buttonStudents"
                android:layout_gravity="right|bottom"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="displayStudentFold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/buttonClasses"
                android:id="@+id/frameFold">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/foldList"
                    android:layout_gravity="center" />
            </FrameLayout>
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>