<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team2beat.com.qrcodes.QrDisplayActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to List of Modules"
        android:id="@+id/BackToModule"
        android:onClick="BackToModule"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Register"
        android:id="@+id/BackToRegister"
        android:onClick="BackToRegister"
        android:layout_above="@+id/BackToModule"
        android:layout_alignRight="@+id/BackToModule"
        android:layout_alignEnd="@+id/BackToModule"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="295dp"
            android:layout_height="295dp"
            android:id="@+id/qrCode"
            android:layout_column="10"
            android:layout_span="2"
            android:contentDescription="Generated QR code"
            android:foreground="#8e8e8e"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:layout_width="299dp"
            android:layout_height="173dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ATTENDANCE LIST ID"
            android:id="@+id/lblClassID"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>


</RelativeLayout>
