apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "team2beat.com.qrcodes"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        targetCompatibility = JavaVersion.VERSION_1_7
        sourceCompatibility = JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('src/main/java/team2beat/com/src/libs/connector.jar')
    compile files('src/main/java/team2beat/com/src/Library/mysql-connector-java-5.0.8-bin.jar')
}
