apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "team2beat.com.qrcodes"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        targetCompatibility = JavaVersion.VERSION_1_7
        sourceCompatibility = JavaVersion.VERSION_1_7


    }

    //this might be needed to fix duplicate file exceeption - maybe not
    packagingOptions {
        //exclude 'src/main/java/team2beat/com/src/Library/http-core-4.1.jar'
        //exclude 'src/main/java/team2beat/com/src/Library/http-client-4.2.3.jar'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
}



    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('src/main/java/team2beat/com/src/libs/connector.jar')
    compile files('src/main/java/team2beat/com/src/Library/mysql-connector-java-5.0.8-bin.jar')
    compile files('src/main/java/team2beat/com/src/Library/httpclient-4.2.3.jar')
    compile files('src/main/java/team2beat/com/src/Library/http-core-4.1.jar')
    compile files('src/main/java/team2beat/com/src/Library/jcip-annotations-1.0.jar')
}
